[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/GlobeMain.cs" id="1_main"]
[ext_resource type="Script" path="res://Scripts/GlobeView.cs" id="2_globe"]
[ext_resource type="Script" path="res://Scripts/GlobeCamera.cs" id="3_camera"]
[ext_resource type="Script" path="res://Scripts/GlobeHud.cs" id="4_hud"]

[sub_resource type="Environment" id="Environment_globe"]
background_mode = 1
background_color = Color(0.015, 0.02, 0.035, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="GlobeMain" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_globe")

[node name="Globe" type="Node3D" parent="."]
script = ExtResource("2_globe")

[node name="Camera" type="Camera3D" parent="."]
current = true
fov = 40.0
near = 0.002
far = 100.0
script = ExtResource("3_camera")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")
